{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "files": [
    "src/index.ts"
  ]
}
